# RichAnemicModel

./: README.md  RichAnemicModel.sln
Entities/: Product.cs  ShoppingCart.cs
Tests/: ArchitectureTests.cs  Tests.csproj
UseCases/: UseCase.cs
